@import '../core/settings';


.padding-big-title {
    padding-bottom: 15px;
}

.title--padding {
  padding: 30px 0 15px;
 }


.quienessomos {
  background-color: $white;
  text-align: center;
}

.ficha {
  padding: 15px 0;
}

.img{
    width: 180px;
    height: 180px;
    margin: auto;
    transform: rotate(90deg);
    border: solid rgba(236, 233, 233, 0.89) 5px;
    border-radius: 10px;
}


.imgEm {
  background: url("../images/emma.JPG");
  background-size: cover;
  background-repeat: no-repeat;
  transform: rotate(-0deg);
}

.imgDesi {
  background: url("../images/desiree.JPG");
  background-size: cover;
  background-repeat: no-repeat;
  transform: rotate(-0deg);
}

.imgKati {
  background: url("../images/katia.JPG");
  background-size: cover;
  background-repeat: no-repeat;
  transform: rotate(-0deg);
}

.imgIn {
  background: url("../images/inma.JPG");
  background-size: cover;
  background-repeat: no-repeat;
  transform: rotate(-0deg);
}

.imgMa {
  background: url("../images/marina.JPG");
  background-size: cover;
  background-repeat: no-repeat;
  transform: rotate(-0deg);
}

.name {
  padding: 15px 0;
  font-family: $fontText;
  font-size: 20px;
  font-weight: 400;
}


.social {
  margin: auto;
  padding: 15px 0;
}

@media all and (min-width: 768px){

    .title--padding {
        padding: 0 0 15px;
    }

    .padding-big-title{
        padding-bottom: 30px;
    }

    .quienessomos {
        margin: 45px;
        }

    .grid-wrapper {
        display: grid;
        grid-template-columns: 215px auto auto;
        grid-template-rows: auto ;
    }

    .grid-wrapper-even {
        display: grid;
        grid-template-columns: auto auto 215px;
        grid-template-rows: auto ;
    }

    .card-odd-img {
        grid-column: 1 / 2;
    }

    .card-odd-data {
        grid-column: 2 / 4;
    }

    .card-even-img {
        grid-column: 3 / 4;
    }

    .card-even-data {
        grid-column: 1 / 3;
        grid-row: 1;
    }
    
    .img{
        width: 205px;
        height: 205px;
    }
        
    .name{
        margin-left: 30px;
        text-align: left;
    }

    .social {
        text-align: left;
        margin-left: 30px;
        padding-top: 15px;
        }
    .textquery {
        margin-left: 30px;
        text-align: left;
        max-width: 600px;
        width: 80%;
    }

    .alignreverse {
        justify-content: flex-end;
        text-align: right;
        margin-right: 30px;
    }

    .alineicon{
        align-self: flex-end;
    }
    .quienessomos {
        margin-bottom: 30px;
        }

    .margin-odd {
        width: 80%;
        max-width: 600px;
    }
}

@media all and (min-width: 1200px){

    .padding-big-title{
        padding-top: 45px;
        padding-bottom: 45px;
    }

    .grid-wrapper {
        grid-template-columns: 288px auto auto;
    }

    .grid-wrapper-even {
        grid-template-columns: auto auto 288px;
    }

    .ficha{
        padding: 0;
        padding-bottom: 60px;
    }
    .right{
        max-width: 762px;
    }
    .name {
        margin-left: 45px;
    }
    .title1 {
        margin: 45px 0;
    }
    .title--padding {
        padding: 0;
    }
    .quienessomos {
        margin: 0 auto;
        max-width: 924px;
    }
    .img{
        width: 278px;
        height: 278px;
    }
    .social {
        margin-left: 45px;
    }
    .textquery {
        margin-left: 45px;
        max-width: 600px;
        width:100%;
        flex-direction: row;
    }
    .alignreverse {
        text-align: right;
        margin-right: 45px;
    }
    .paragraph {
        max-width: 439px;
    }
}
.social span, i{
    font-size: 20px;
    color: $socialIcons;
}

a{
    @extend %nodeco;
}

a {
  text-decoration: none;
}

